<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jntuk Cgpa Calculator</title>
</head>


<style>
body {
    background-color: #ECF0F1; 
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    padding: 6px;
    text-align: center;
}
}
input {
    color: #4D4D4D;
    padding: 14px;
}

a {
    color: #246099;
}
form {
    display: inline-block;
}
.your_name{
    background-color: lightgrey;
    background-size: 2px;
    margin: 10px;
    padding: 14px;
}
.year,.sem{
    width: 180px;
    height: 40px;
    background-color: lightgrey;
    background-size: 2px;
    margin: 10px;
}
.submit{
    width: 60px;
    height: 40px;
    background-color: lightgrey;
    background-size: 2px;
    margin: 10px;
}
</style>


{% block content %}
{% endblock %}